# spring-hibernate-tutorial

./: .gitignore  pom.xml
src/main/java/org/spring/hibernate/tutorial/: EventManager.java
src/main/java/org/spring/hibernate/tutorial/dao/: EventDao.java  EventDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/org/spring/hibernate/tutorial/domain/: Event.java  Person.java
src/main/java/org/spring/hibernate/tutorial/util/: HibernateUtil.java
src/main/resources/: application-context.xml
src/main/resources/org/spring/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
